body section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body section .wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 75px;

  padding: 20px;

  text-align: center;
}
body section .wraper .mid {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}
.mid h1 {
  font-size: calc(25px + 1vw);
}
body section .wraper .bot {
  display: flex;
  flex-direction: column;
  gap: 50px;

  max-width: 350px;
}
.bot a {
  padding: 20px;

  border-radius: 3rem;
  border: 1px solid var(--cyan-);
  background-color: var(--cyan-);
  /* glow:active] */
  box-shadow: 0px 4px 50px 0px #3b74a8,
    0px 0px 180px 0px rgba(34, 104, 119, 0.4) inset;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  transition: var(--0-25s-);
}
.bot a:hover {
  border: 1px solid var(--cyan-);
  background: none;
}
body .bg {
  z-index: -1000;
  position: absolute;
  overflow: hidden;
  width: 100vw;
  left: 0;
  top: 0;
  height: 100vh;
}
body .bg .elem-1 {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}
body .bg .elem-1 img {
  width: 100vw;
  height: 100vh;
  opacity: 0.5;
  object-fit: cover;
}
body .bg .elem-2 {
  position: absolute;
  left: 0;
}
body .bg .elem-3 {
  position: absolute;
  bottom: 0;
  right: 0;
}
